{
  "name": "gen-postman-documentation",
  "version": "1.0.2",
  "description": "Generates Postman collection from an YML file defination.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && ncc build lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "axios": "^1.6.8",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5",
    "@vercel/ncc": "^0.38.1"
  }
}
